<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .cabin {
      font-family: "Cabin", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .cabin2 {
      font-family: "Cabin", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .outro-container {
      padding: 10px;
      background-color: white;
      border: 5px solid #3C9E7D; /* Cor da borda: azul */
      border-radius: 10px;
    }

    .BordaRedonda {
      border-radius: 20px;
    }

    .CorConteiner1 {
      background-color: #66CDAA;
    }

    body {
      background-image: url(image/fundo.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-top: 56px;
    }


    .botao1 {
      background-color: white;
      border: 5px solid #3C9E7D;
      border-width: 5px;
      border-radius: 10px;
      color: #3C9E7D;
      font-size: medium;
      padding: 2%;
      padding-left: 5%;
      padding-right: 5%;
      margin-top: 5%;
    }

    .botao5 {
      background-color: white;
      border: 5px solid #3C9E7D;
      border-width: 5px;
      border-radius: 10px;
      color: #3C9E7D;
      font-size: medium;
      padding: 2%;
      padding-left: 5%;
      padding-right: 5%;
    }
    .zoom-img {
        transition: transform 0.2s; /* Transição suave */
    }
    /* Efeito de zoom ao passar o mouse */
    .zoom-img:hover {
        transform: scale(1.1); /* Aumenta a escala para 120% */
    }

    .cards{
        width: 60px;
    }

    .estilo{
        font-size: x-large;
    }
    .estilo2{
        font-size: x-large;
    }
    .outro-container {
    display: inline-block; /* Garante que o contêiner se ajuste ao conteúdo interno */
    width: 100%; /* Garante que o contêiner tenha a largura total do seu contêiner pai */
    }

    .estilo3{
        border-radius: 5px solid #3C9E7D;
    }

    #custom-dropdown {
  position: relative;
  display: inline-block;
}

#dropdown-menu {
  display: none;
  position: absolute;
  background-color: #66CDAA;
  border: 5px solid #3C9E7D;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  
}

#dropdown-menu li {
  list-style: none;
}

#dropdown-menu li a {
  text-decoration: none;
  color: #fff;
}

#dropdown-menu li a:hover {
  color: #3C9E7D;
}


    
    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary fixed-top">
        <div id="custom-dropdown" class="container-fluid">
          <a class="navbar-brand zoom-img" href="#" id="perfilTrigger">
            <img src="image\perfil.svg" alt="Dropdown button" id="dropdown-button">
          </a>
          <ul id="dropdown-menu">
            <li><a href="#" class="cabin2">Action</a></li>
            <li><a href="#" class="cabin2">Another action</a></li>
            <li><a href="#" class="cabin2">Something else here</a></li>
          </ul>
        </div>
      </nav>
      

    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="outro-container BordaRedonda ">
                    <div class="container CorConteiner1 BordaRedonda pt-3 p-3 m-0">
                        <label for="pesquisar" class="cabin2 pl-2 mb-1" style="color: white;">Pesquisar:</label>
                        <input type="text" id="pesquisar" name="pesquisar" class="form-control mb-2" placeholder="Digite sua pesquisa..." style="border-radius: 10px;">
    
                        <!-- Adicione as classes de Bootstrap para ajustar o layout responsivo -->
                        <div class="container-fluid bg-light p-4 BordaRedonda mb-2">
                            <div class="row">
                                <div class="col-md-6 text-md-left">
                                    <button class="botao5 zoom-img cabin2">
                                        <img src="image\mais.svg" alt="Descrição da Imagem" class="img-fluid">
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-light p-4 BordaRedonda mb-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="cabin2 estilo m-0">Prontuario 3</p>
                                    <p class="cabi2 estilo2">Data: 23/02/2023</p>
                                </div>
                                <div class="col-md-6 text-md-right">
                                    <button class="botao1 zoom-img cabin2">
                                        <img src="image\editar.svg" alt="Descrição da Imagem" class="img-fluid">
                                    </button>
                                    <button class="botao1 zoom-img cabin2">VER</button>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-light p-4 BordaRedonda mb-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="cabin2 estilo m-0">Prontuario 2</p>
                                    <p class="cabi2 estilo2">Data: 23/02/2023</p>
                                </div>
                                <div class="col-md-6 text-md-right">
                                    <button class="botao1 zoom-img cabin2">
                                        <img src="image\editar.svg" alt="Descrição da Imagem" class="img-fluid">
                                    </button>
                                    <button class="botao1 zoom-img cabin2">VER</button>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid bg-light p-4 BordaRedonda mb-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="cabin2 estilo m-0">Prontuario 1</p>
                                    <p class="cabi2 estilo2">Data: 23/02/2023</p>
                                </div>
                                <div class="col-md-6 text-md-right">
                                    <button class="botao1 zoom-img cabin2">
                                        <img src="image\editar.svg" alt="Descrição da Imagem" class="img-fluid">
                                    </button>
                                    <button class="botao1 zoom-img cabin2">VER</button>
                                </div>
                            </div>
                        </div>

                        

                        <!-- Repita a estrutura acima para cada item -->

                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    <script>
        function zoomIn(button) {
        button.querySelector('img').classList.add('zoomed');
        }
    
        function zoomOut(button) {
        button.querySelector('img').classList.remove('zoomed');
        }

        document.getElementById("perfilTrigger").addEventListener("click", function(event) {
  event.preventDefault(); // Para evitar o comportamento padrão de um clique em um link
  
  var menu = document.getElementById("dropdown-menu");
  if (menu.style.display === "none" || menu.style.display === "") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
});

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>